{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "Project express-mesto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node  app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandra-stepanova/express-mesto.git"
  },
  "author": "Alexandra Stepanova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandra-stepanova/express-mesto/issues"
  },
  "homepage": "https://github.com/alexandra-stepanova/express-mesto#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.3",
    "express-rate-limit": "^5.5.0",
    "helmet": "^4.6.0",
    "validator": "^13.7.0",
    "mongoose": ">=5.13.20"
  },
  "devDependencies": {
    "eslint": "~8.0.1",
    "eslint-config-airbnb-base": "~14.2.1",
    "eslint-plugin-import": "~2.25.2",
    "nodemon": "2.0.13",
    "jsonwebtoken": ">=9.0.0"
  }
}
